TE_a2780
TE_a2780cis
TE_a549
TE_all-celltype
TE_atrial-fibroblast
TE_b-cell
TE_bj
TE_breast-cancer-derived-circulating-tumor-cell
TE_bronchial-epithelial-cell
TE_calu-3
TE_calu-6
TE_cardiac-fibroblast
TE_cn34
TE_cn34-lm1a
TE_confluent-foreskin-fibroblast
TE_coronary-artery-endothelial-cell
TE_early-neuron
TE_foreskin-fibroblast
TE_gm12878
TE_gm12891
TE_gm12892
TE_gm19238
TE_gm19239
TE_gm19240
TE_h1
TE_h1933
TE_h9
TE_hap-1
TE_hct-116
TE_hek293
TE_hek293-t-rex
TE_hek293t
TE_hela
TE_hela-s3
TE_hep-g2
TE_hepatocellular-carcinoma
TE_hepatocyte
TE_hesc
TE_hmec
TE_huh-7
TE_imr-90
TE_induced-neurons-from-h9-hesc
TE_ipsc
TE_ipsc-differentiated-dopamine-neuron
TE_k562
TE_kidney-tumor-tissue
TE_kyse-30
TE_late-pancreatic-progenitor-from-h1-hesc
TE_lncap
TE_mcf-10a
TE_mcf-10a-er-src
TE_mcf7
TE_mda-lm2
TE_mda-mb-231
TE_megakaryocyte
TE_molm-13
TE_muscle-tissue
TE_neuronally-differentiated-sh-sy5y
TE_panc-1
TE_pc3
TE_pc9
TE_prostate-tissue
TE_prostate-tumor-tissue
TE_rd-ccl-136
TE_sh-sy5y
TE_sum159pt
TE_sw480-tetonapc
TE_t-47d
TE_u-2-os
TE_u-251
TE_u-343
TE_vascular-endothelial-cell
TE_vero-e6
TE_wi-38
TE_wm-902b
TE_zr-75-1
